# Please place this file in the same directory as the main program!
[UseWebdav]
    UseWebdav = False
    # If enable it, edit the config below first
[WebdavAccount]
    Address =
    Username =
    Password =
